[gd_scene load_steps=3 format=3 uid="uid://lpturakyx3rf"]

[ext_resource type="FontFile" uid="uid://l6v7g4hwneaf" path="res://assets/fonts/DotGothic16-Regular.ttf" id="1_mllbe"]
[ext_resource type="Script" path="res://scripts/fps.gd" id="2"]

[node name="FPSCounter" type="Label"]
offset_left = 5.0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 14.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_mllbe")
theme_override_font_sizes/font_size = 16
text = "FPS: 0"
script = ExtResource("2")
