[gd_scene format=3 uid="uid://dx8wsflxvx1sk"]

[ext_resource type="PackedScene" uid="uid://chon7b2ynn5md" path="res://utilities/main_game/main_game.tscn" id="1_62hyn"]

[node name="Game" unique_id=398344126 instance=ExtResource("1_62hyn")]
starting_scene = "res://scenes/splash_screens/godot_splash.tscn"
