[gd_scene load_steps=3 format=3 uid="uid://da6e60qvpx7sy"]

[ext_resource type="Texture2D" uid="uid://1pnnrwxuqj62" path="res://assets/art/godot_logo_vertical.svg" id="1_2r5p5"]
[ext_resource type="Script" path="res://scripts/godot_splash.gd" id="1_l8ce2"]

[node name="GodotSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8ce2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2r5p5")
expand_mode = 2
stretch_mode = 5
