[gd_scene load_steps=3 format=3 uid="uid://b3mg5fxet8dhl"]

[ext_resource type="PackedScene" uid="uid://bur1mj2v6fgui" path="res://scenes/game_viewport_container.tscn" id="1_va8sl"]
[ext_resource type="PackedScene" uid="uid://lpturakyx3rf" path="res://scenes/fps.tscn" id="2_iotp4"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameViewportContainer" parent="." instance=ExtResource("1_va8sl")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0

[node name="FPSCounter" parent="." instance=ExtResource("2_iotp4")]
layout_mode = 2
offset_left = 15.0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 37.0
