[gd_scene load_steps=7 format=3 uid="uid://b5f4d2dsqrma2"]

[ext_resource type="Shader" path="res://shaders/transparent_mesh.gdshader" id="1_vmjis"]
[ext_resource type="Texture2D" uid="uid://cky26jpawej83" path="res://assets/art/wolf.png" id="2_ba56n"]
[ext_resource type="Script" path="res://utilities/sprite_3d/vertical_sprite_3d.gd" id="3_ucr1e"]
[ext_resource type="Texture2D" uid="uid://cb04st06nawde" path="res://assets/art/shadow.png" id="4_6psdm"]
[ext_resource type="Script" path="res://utilities/shadow/shadow.gd" id="5_k18ki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5dr3"]
render_priority = 0
shader = ExtResource("1_vmjis")
shader_parameter/sprite_texture = ExtResource("2_ba56n")

[node name="WolfFlat" type="Sprite3D"]
material_override = SubResource("ShaderMaterial_t5dr3")
cast_shadow = 0
centered = false
offset = Vector2(-116, 0)
texture = ExtResource("2_ba56n")
script = ExtResource("3_ucr1e")

[node name="Shadow3D" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cast_shadow = 3
axis = 1
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_6psdm")
script = ExtResource("5_k18ki")
