[gd_scene load_steps=41 format=3 uid="uid://clqhyj6p24vuh"]

[ext_resource type="Shader" path="res://shaders/transparent_mesh.gdshader" id="1"]
[ext_resource type="PackedScene" uid="uid://ypwkw5b68kln" path="res://scenes/lights.tscn" id="1_04on7"]
[ext_resource type="Shader" path="res://shaders/opaque_mesh.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://b3o0nd4un4axh" path="res://assets/art/ground.png" id="2_fd3tu"]
[ext_resource type="Script" path="res://utilities/sprite_3d/horizontal_sprite_3d.gd" id="3_xqkqx"]
[ext_resource type="Script" path="res://scripts/camera_body.gd" id="4"]
[ext_resource type="Script" path="res://utilities/sprite_3d/vertical_sprite_3d.gd" id="10_enjwq"]
[ext_resource type="Texture2D" uid="uid://cwu04dmx0ajss" path="res://proprietary/assets/art/tia/tia.png" id="11_jeidp"]
[ext_resource type="Texture2D" uid="uid://c7yoyyn7h1gel" path="res://assets/art/small_shadow.png" id="11_v21hf"]
[ext_resource type="Script" path="res://utilities/shadow/shadow.gd" id="12_w2dy5"]
[ext_resource type="Script" path="res://utilities/grass/grass_generator.gd" id="13_giqmr"]
[ext_resource type="PackedScene" uid="uid://bg6n0slpar7eg" path="res://proprietary/scenes/tree.tscn" id="13_ko2qx"]
[ext_resource type="Texture2D" uid="uid://clt1gsjyts0rd" path="res://proprietary/assets/art/tree/tree.png" id="14_ifqa3"]
[ext_resource type="Texture2D" uid="uid://c7jc4rpg3fy02" path="res://assets/art/tall_grass.png" id="14_whl8h"]
[ext_resource type="Texture2D" uid="uid://bibl3215drlsb" path="res://assets/art/tall_bitmap.png" id="15_pto5b"]
[ext_resource type="Shader" path="res://shaders/grass.gdshader" id="16_7ywox"]
[ext_resource type="Script" path="res://utilities/grass/grass_instance_3d.gd" id="17_qwvbc"]
[ext_resource type="PackedScene" uid="uid://ddqvb0a4lifyo" path="res://utilities/camera/camera_follow_body.tscn" id="20_0bncb"]

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(30, 2, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dluhh"]
render_priority = 0
shader = ExtResource("2")
shader_parameter/sprite_texture = ExtResource("2_fd3tu")

[sub_resource type="PlaneMesh" id="PlaneMesh_1h247"]
material = SubResource("ShaderMaterial_dluhh")
size = Vector2(20.48, 20.48)
subdivide_depth = 1311

[sub_resource type="SphereShape3D" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lga2g"]
render_priority = 0
shader = ExtResource("1")
shader_parameter/sprite_texture = ExtResource("11_jeidp")

[sub_resource type="Animation" id="Animation_i637q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tia:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4i11b"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tia:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhb7g"]
_data = {
"RESET": SubResource("Animation_i637q"),
"idle": SubResource("Animation_4i11b")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_666dh"]
render_priority = 0
shader = ExtResource("1")
shader_parameter/sprite_texture = ExtResource("14_ifqa3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xn240"]
render_priority = 0
shader = ExtResource("1")
shader_parameter/sprite_texture = ExtResource("14_ifqa3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84adn"]
render_priority = 0
shader = ExtResource("1")
shader_parameter/sprite_texture = ExtResource("14_ifqa3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y32fv"]
render_priority = 0
shader = ExtResource("1")
shader_parameter/sprite_texture = ExtResource("14_ifqa3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrhm8"]
render_priority = 0
shader = ExtResource("1")
shader_parameter/sprite_texture = ExtResource("14_ifqa3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3j60"]
render_priority = 0
shader = ExtResource("1")
shader_parameter/sprite_texture = ExtResource("14_ifqa3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_acsgu"]
render_priority = 0
shader = ExtResource("1")
shader_parameter/sprite_texture = ExtResource("14_ifqa3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyskm"]
render_priority = 0
shader = ExtResource("1")
shader_parameter/sprite_texture = ExtResource("14_ifqa3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhlwa"]
render_priority = 0
shader = ExtResource("16_7ywox")
shader_parameter/columns = 205.0
shader_parameter/rows = 256.0
shader_parameter/top_most = Vector3(56.2721, 0, -28.1361)
shader_parameter/sprite_texture = ExtResource("14_whl8h")
shader_parameter/bitmap_texture = ExtResource("15_pto5b")

[sub_resource type="QuadMesh" id="QuadMesh_nir17"]
material = SubResource("ShaderMaterial_qhlwa")
size = Vector2(20.5, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_bm1cj"]
size = Vector3(1, 4, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_xh3q2"]
size = Vector3(24, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ldtrl"]
size = Vector3(1, 4, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_sek2w"]
size = Vector3(24, 4, 1)

[node name="World3D" type="Node3D"]

[node name="Lights" parent="." instance=ExtResource("1_04on7")]

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_1h247")
script = ExtResource("3_xqkqx")
texture = ExtResource("2_fd3tu")
subdivisions_per_meter_depth = 64

[node name="Player" type="CharacterBody3D" parent="."]
collision_mask = 256
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("1")

[node name="Tia" type="Sprite3D" parent="Player"]
material_override = SubResource("ShaderMaterial_lga2g")
cast_shadow = 0
offset = Vector2(0, 48)
texture = ExtResource("11_jeidp")
hframes = 5
vframes = 2
script = ExtResource("10_enjwq")

[node name="Shadow3D" type="Sprite3D" parent="Player/Tia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 0.42, 0)
cast_shadow = 3
axis = 1
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("11_v21hf")
script = ExtResource("12_w2dy5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_qhb7g")
}

[node name="Trees" type="Node3D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61, 0, -1.23)
material_override = SubResource("ShaderMaterial_666dh")

[node name="Tree2" parent="Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74, 0, 1.59)
material_override = SubResource("ShaderMaterial_xn240")

[node name="Tree3" parent="Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34, 0, 3.8)
material_override = SubResource("ShaderMaterial_84adn")

[node name="Tree4" parent="Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48, 0, 4.8)
material_override = SubResource("ShaderMaterial_y32fv")

[node name="Tree5" parent="Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17, 0, -0.32)
material_override = SubResource("ShaderMaterial_qrhm8")

[node name="Tree6" parent="Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81, 0, -3.38)
material_override = SubResource("ShaderMaterial_k3j60")

[node name="Tree7" parent="Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39, 0, -4.91)
material_override = SubResource("ShaderMaterial_acsgu")

[node name="Tree8" parent="Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, -5.9)
material_override = SubResource("ShaderMaterial_vyskm")

[node name="GrassGenerator" type="Node3D" parent="."]
script = ExtResource("13_giqmr")
grass_texture = ExtResource("14_whl8h")
grass_map = ExtResource("15_pto5b")
y_offset = 10

[node name="GrassInstance257" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -28.1361)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance258" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -27.9162)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance259" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -27.6964)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance260" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -27.4766)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance261" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -27.2568)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance262" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -27.037)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance263" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -26.8172)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance264" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -26.5974)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance265" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -26.3776)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance266" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -26.1577)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance267" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -25.9379)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance268" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -25.7181)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance269" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -25.4983)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance270" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -25.2785)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance271" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -25.0587)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance272" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -24.8389)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance273" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -24.6191)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance274" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -24.3992)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance275" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -24.1794)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance276" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -23.9596)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance277" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -23.7398)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance278" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -23.52)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance279" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -23.3002)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance280" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -23.0804)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance281" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -22.8606)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance282" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -22.6407)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance283" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -22.4209)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance284" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -22.2011)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance285" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -21.9813)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance286" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -21.7615)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance287" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -21.5417)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance288" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -21.3219)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance289" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -21.1021)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance290" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -20.8822)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance291" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -20.6624)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance292" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -20.4426)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance293" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -20.2228)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance294" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -20.003)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance295" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -19.7832)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance296" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -19.5634)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance297" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -19.3436)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance298" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -19.1237)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance299" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -18.9039)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance300" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -18.6841)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance301" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -18.4643)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance302" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -18.2445)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance303" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -18.0247)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance304" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -17.8049)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance305" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -17.5851)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance306" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -17.3652)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance307" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -17.1454)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance308" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -16.9256)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance309" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -16.7058)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance310" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -16.486)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance311" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -16.2662)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance312" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -16.0464)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance313" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -15.8266)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance314" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -15.6067)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance315" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -15.3869)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance316" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -15.1671)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance317" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -14.9473)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance318" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -14.7275)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance319" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -14.5077)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance320" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -14.2879)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance321" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -14.0681)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance322" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -13.8482)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance323" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -13.6284)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance324" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -13.4086)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance325" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -13.1888)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance326" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -12.969)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance327" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -12.7492)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance328" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -12.5294)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance329" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -12.3095)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance330" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -12.0897)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance331" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -11.8699)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance332" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -11.6501)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance333" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -11.4303)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance334" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -11.2105)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance335" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -10.9907)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance336" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -10.7709)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance337" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -10.551)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance338" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -10.3312)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance339" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -10.1114)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance340" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -9.8916)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance341" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -9.67179)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance342" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -9.45197)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance343" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -9.23216)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance344" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -9.01235)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance345" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -8.79253)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance346" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -8.57272)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance347" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -8.35291)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance348" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -8.13309)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance349" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -7.91328)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance350" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -7.69347)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance351" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -7.47366)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance352" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -7.25384)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance353" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -7.03403)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance354" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -6.81422)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance355" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -6.5944)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance356" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -6.37459)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance357" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -6.15478)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance358" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -5.93497)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance359" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -5.71515)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance360" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -5.49534)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance361" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -5.27553)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance362" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -5.05571)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance363" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -4.8359)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance364" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -4.61609)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance365" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -4.39628)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance366" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -4.17646)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance367" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -3.95665)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance368" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -3.73684)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance369" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -3.51702)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance370" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -3.29721)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance371" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -3.0774)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance372" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -2.85759)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance373" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -2.63777)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance374" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -2.41796)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance375" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -2.19815)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance376" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -1.97833)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance377" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -1.75852)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance378" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -1.53871)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance379" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -1.3189)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance380" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -1.09908)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance381" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -0.879269)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance382" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -0.659456)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance383" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -0.439644)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance384" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -0.219831)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance385" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -1.76374e-05)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance386" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 0.219795)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance387" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 0.439608)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance388" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 0.659421)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance389" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 0.879234)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance390" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 1.09905)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance391" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 1.31886)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance392" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 1.53867)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance393" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 1.75849)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance394" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 1.9783)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance395" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 2.19811)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance396" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 2.41792)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance397" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 2.63774)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance398" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 2.85755)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance399" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 3.07736)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance400" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 3.29718)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance401" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 3.51699)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance402" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 3.7368)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance403" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 3.95661)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance404" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 4.17643)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance405" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 4.39624)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance406" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 4.61605)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance407" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 4.83587)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance408" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 5.05568)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance409" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 5.27549)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance410" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 5.49531)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance411" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 5.71512)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance412" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 5.93493)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance413" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 6.15474)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance414" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 6.37456)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance415" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 6.59437)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance416" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 6.81418)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance417" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 7.034)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance418" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 7.25381)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance419" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 7.47362)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance420" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 7.69343)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance421" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 7.91325)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance422" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 8.13306)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance423" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 8.35287)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance424" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 8.57269)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance425" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 8.7925)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance426" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 9.01231)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance427" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 9.23213)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance428" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 9.45194)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance429" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 9.67175)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance430" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 9.89157)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance431" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 10.1114)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance432" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 10.3312)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance433" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 10.551)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance434" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 10.7708)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance435" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 10.9906)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance436" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 11.2104)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance437" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 11.4303)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance438" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 11.6501)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance439" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 11.8699)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance440" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 12.0897)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance441" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 12.3095)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance442" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 12.5293)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance443" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 12.7491)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance444" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 12.969)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance445" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 13.1888)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance446" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 13.4086)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance447" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 13.6284)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance448" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 13.8482)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance449" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 14.068)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance450" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 14.2878)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance451" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 14.5076)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance452" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 14.7275)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance453" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 14.9473)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance454" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 15.1671)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance455" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 15.3869)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance456" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 15.6067)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance457" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 15.8265)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance458" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 16.0463)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance459" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 16.2662)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance460" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 16.486)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance461" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 16.7058)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance462" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 16.9256)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance463" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 17.1454)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance464" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 17.3652)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance465" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 17.585)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance466" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 17.8048)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance467" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 18.0247)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance468" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 18.2445)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance469" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 18.4643)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance470" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 18.6841)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance471" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 18.9039)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance472" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 19.1237)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance473" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 19.3435)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance474" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 19.5633)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance475" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 19.7831)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance476" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 20.003)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance477" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 20.2228)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance478" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 20.4426)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance479" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 20.6624)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance480" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 20.8822)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance481" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 21.102)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance482" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 21.3218)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance483" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 21.5416)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance484" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 21.7615)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance485" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 21.9813)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance486" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 22.2011)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance487" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 22.4209)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance488" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 22.6407)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance489" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 22.8605)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance490" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 23.0803)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance491" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 23.3001)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance492" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 23.52)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance493" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 23.7398)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance494" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 23.9596)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance495" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 24.1794)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance496" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 24.3992)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance497" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 24.619)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance498" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 24.8388)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance499" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 25.0586)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance500" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 25.2785)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance501" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 25.4983)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance502" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 25.7181)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance503" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 25.9379)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance504" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 26.1577)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance505" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 26.3775)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance506" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 26.5973)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance507" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 26.8171)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance508" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 27.037)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance509" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 27.2568)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance510" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 27.4766)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance511" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 27.6964)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="GrassInstance512" type="MeshInstance3D" parent="GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 27.9162)
cast_shadow = 0
mesh = SubResource("QuadMesh_nir17")
script = ExtResource("17_qwvbc")

[node name="CameraFollowBody" parent="." node_paths=PackedStringArray("target") instance=ExtResource("20_0bncb")]
target = NodePath("")

[node name="WorldBounds" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 256
collision_mask = 0

[node name="West" type="CollisionShape3D" parent="WorldBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
shape = SubResource("BoxShape3D_bm1cj")

[node name="East" type="CollisionShape3D" parent="WorldBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
shape = SubResource("BoxShape3D_bm1cj")

[node name="South" type="CollisionShape3D" parent="WorldBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)
shape = SubResource("BoxShape3D_xh3q2")

[node name="North" type="CollisionShape3D" parent="WorldBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)
shape = SubResource("BoxShape3D_xh3q2")

[node name="CameraBounds" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 512
collision_mask = 0

[node name="West" type="CollisionShape3D" parent="CameraBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, 0)
shape = SubResource("BoxShape3D_ldtrl")

[node name="East" type="CollisionShape3D" parent="CameraBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, 0)
shape = SubResource("BoxShape3D_ldtrl")

[node name="South" type="CollisionShape3D" parent="CameraBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23)
shape = SubResource("BoxShape3D_sek2w")

[node name="North" type="CollisionShape3D" parent="CameraBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)
shape = SubResource("BoxShape3D_sek2w")
