[gd_scene load_steps=12 format=3 uid="uid://chc3yl7i7eyy5"]

[ext_resource type="Shader" path="res://shaders/vertical.gdshader" id="1"]
[ext_resource type="Shader" path="res://shaders/horizontal.gdshader" id="2"]
[ext_resource type="Script" path="res://scripts/camera_body.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cc3g621pch04b" path="res://assets/art/icon.png" id="4_ak3i4"]
[ext_resource type="PackedScene" uid="uid://lpturakyx3rf" path="res://scenes/fps.tscn" id="5"]

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(200, 2, 200)

[sub_resource type="ShaderMaterial" id="6"]
render_priority = 0
shader = ExtResource("2")

[sub_resource type="PlaneMesh" id="7"]
material = SubResource("6")
size = Vector2(20, 20)
subdivide_depth = 1280

[sub_resource type="SphereShape3D" id="1"]

[sub_resource type="ShaderMaterial" id="3"]
render_priority = 0
shader = ExtResource("1")
shader_parameter/texture_albedo = ExtResource("4_ak3i4")

[sub_resource type="QuadMesh" id="4"]
material = SubResource("3")
size = Vector2(0.5, 0.5)

[node name="World3D" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("7")

[node name="Camera3D" type="CharacterBody3D" parent="."]
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("1")

[node name="Camera3D" type="Camera3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
keep_aspect = 0
projection = 1
current = true
size = 5.0

[node name="Square" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("4")

[node name="FPSCounter" parent="." instance=ExtResource("5")]
