[gd_scene load_steps=19 format=3 uid="uid://ckkwj08brfhtp"]

[ext_resource type="Script" uid="uid://ctgltlgm4uxpt" path="res://utilities/main_game/game_viewport/game_viewport_container.gd" id="1_cgcvs"]
[ext_resource type="Script" uid="uid://0lel6cxqf687" path="res://utilities/main_game/game_viewport/game_viewport.gd" id="2_745nd"]
[ext_resource type="Script" uid="uid://q5abck7ltj3d" path="res://utilities/main_game/game_viewport/next_scene_manager.gd" id="3_7apk3"]
[ext_resource type="Shader" uid="uid://d1k1is2iascea" path="res://shaders/opaque_mesh.gdshader" id="4_iv4g8"]
[ext_resource type="Texture2D" uid="uid://frfu1xd67ik2" path="res://utilities/editor_helpers/art_level/test_ground.png" id="5_mp3v7"]
[ext_resource type="Script" uid="uid://drah1qedcimhg" path="res://utilities/sprite_3d/horizontal_sprite_3d.gd" id="6_n6e51"]
[ext_resource type="PackedScene" uid="uid://ddqvb0a4lifyo" path="res://utilities/camera/camera_follow_body.tscn" id="7_s2gye"]
[ext_resource type="PackedScene" uid="uid://ypwkw5b68kln" path="res://utilities/light/lights.tscn" id="8_h0tod"]
[ext_resource type="Script" uid="uid://1iqq0lxb5sar" path="res://utilities/editor_helpers/art_level/art_body.gd" id="9_5v2bp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekn3t"]
render_priority = 0
shader = ExtResource("4_iv4g8")
shader_parameter/shadow_light_color = Color(1, 0, 0, 1)
shader_parameter/tint = Color(1, 0, 0, 1)
shader_parameter/sprite_texture = ExtResource("5_mp3v7")

[sub_resource type="PlaneMesh" id="PlaneMesh_wahhy"]
material = SubResource("ShaderMaterial_ekn3t")
custom_aabb = AABB(-6.4, -2.4, -15.0012, 12.8, 3.15, 30.0025)
size = Vector2(12.8, 30.0025)
subdivide_depth = 1920

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kvybv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_deuiv"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_71d43"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_37yy6"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rados"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jmv7a"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bufdg"]
plane = Plane(0, -1, 0, 0)

[node name="ArtLevelRunner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
stretch = true
script = ExtResource("1_cgcvs")

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
positional_shadow_atlas_size = 1024
size = Vector2i(640, 360)
render_target_update_mode = 4
script = ExtResource("2_745nd")

[node name="NextSceneManager" type="Node" parent="GameViewportContainer/GameViewport"]
script = ExtResource("3_7apk3")

[node name="ArtLevel" type="Node3D" parent="GameViewportContainer/GameViewport"]

[node name="Auxillary" type="Node3D" parent="GameViewportContainer/GameViewport/ArtLevel"]

[node name="Ground" type="StaticBody3D" parent="GameViewportContainer/GameViewport/ArtLevel/Auxillary"]
collision_layer = 192
collision_mask = 0

[node name="HorizontalSprite3D" type="MeshInstance3D" parent="GameViewportContainer/GameViewport/ArtLevel/Auxillary/Ground"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_wahhy")
script = ExtResource("6_n6e51")
texture = ExtResource("5_mp3v7")
subdivisions_per_meter_depth = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/ArtLevel/Auxillary/Ground"]
shape = SubResource("WorldBoundaryShape3D_kvybv")

[node name="CameraFollowBody" parent="GameViewportContainer/GameViewport/ArtLevel/Auxillary" node_paths=PackedStringArray("target") instance=ExtResource("7_s2gye")]
target = NodePath("../Body")
x_drag_margin = 0
y_drag_margin = 0
negative_y_drag_margin = 0
z_drag_margin = 0

[node name="Lights" parent="GameViewportContainer/GameViewport/ArtLevel/Auxillary" instance=ExtResource("8_h0tod")]

[node name="Body" type="CharacterBody3D" parent="GameViewportContainer/GameViewport/ArtLevel/Auxillary"]
collision_layer = 0
collision_mask = 192
platform_floor_layers = 192
script = ExtResource("9_5v2bp")
friction = 100.0
acceleration = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/ArtLevel/Auxillary/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_deuiv")

[node name="Walls" type="StaticBody3D" parent="GameViewportContainer/GameViewport/ArtLevel/Auxillary"]
collision_layer = 192
collision_mask = 0

[node name="Left" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/ArtLevel/Auxillary/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0, 0)
shape = SubResource("WorldBoundaryShape3D_71d43")

[node name="Right" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/ArtLevel/Auxillary/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0, 0)
shape = SubResource("WorldBoundaryShape3D_37yy6")

[node name="Back" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/ArtLevel/Auxillary/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
shape = SubResource("WorldBoundaryShape3D_rados")

[node name="Front" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/ArtLevel/Auxillary/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
shape = SubResource("WorldBoundaryShape3D_jmv7a")

[node name="Top" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/ArtLevel/Auxillary/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
shape = SubResource("WorldBoundaryShape3D_bufdg")
