[gd_scene load_steps=2 format=3 uid="uid://bvaoh7cpp6h3e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv8ui"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(0.19, 0.19, 0.19, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="RoomInfo" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wv8ui")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Room Name"
horizontal_alignment = 1

[node name="Tagline" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Room Tagline!!!"

[node name="Players" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Players: 1/6 "
horizontal_alignment = 2
