[gd_scene load_steps=2 format=3 uid="uid://d3dlxd830kmn1"]

[ext_resource type="Script" path="res://udp_discoverer_tester.gd" id="1_y8xmv"]

[node name="UDPDiscovererTester" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8xmv")
previous_scene = "res://scenes/menus/main_menu.tscn"
