[gd_scene load_steps=13 format=3 uid="uid://dc27hwodjir5a"]

[ext_resource type="Shader" path="res://shaders/transparent_mesh.gdshader" id="2_0odbi"]
[ext_resource type="Texture2D" uid="uid://cahkygs8hx2dn" path="res://assets/art/wolf/wolf_middle.png" id="2_oqjhw"]
[ext_resource type="Script" path="res://utilities/sprite_3d/vertical_sprite_3d.gd" id="3_7pnnf"]
[ext_resource type="Texture2D" uid="uid://cb6574w001og1" path="res://assets/art/wolf/wolf_front.png" id="4_p3aa3"]
[ext_resource type="Texture2D" uid="uid://br1alhn45lvdd" path="res://assets/art/wolf/wolf_back.png" id="5_3gm1a"]
[ext_resource type="Texture2D" uid="uid://bi3dixrmvv8uf" path="res://assets/art/shadow/wolf_shadow.png" id="6_vc81l"]
[ext_resource type="Script" path="res://utilities/entity/shadow/shadow.gd" id="7_tr2xj"]
[ext_resource type="Script" path="res://utilities/entity/entity.gd" id="8_rs3fi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8no2n"]
size = Vector3(2, 1.28, 1.209)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5n2d"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_0odbi")
shader_parameter/opacity = 1.0
shader_parameter/shaded = true
shader_parameter/sprite_texture = ExtResource("4_p3aa3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drnd7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_0odbi")
shader_parameter/opacity = 1.0
shader_parameter/shaded = true
shader_parameter/sprite_texture = ExtResource("5_3gm1a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ov1q"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_0odbi")
shader_parameter/opacity = 1.0
shader_parameter/shaded = true
shader_parameter/sprite_texture = ExtResource("2_oqjhw")

[node name="Entity" type="CharacterBody3D"]
collision_mask = 129
platform_on_leave = 1
platform_floor_layers = 128
script = ExtResource("8_rs3fi")
friction = 10.0
acceleration = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
shape = SubResource("BoxShape3D_8no2n")

[node name="Front" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0.192323)
material_override = SubResource("ShaderMaterial_f5n2d")
cast_shadow = 0
custom_aabb = AABB(-1.16, -3.04, 0, 2.32, 4.43, 0)
shaded = true
texture = ExtResource("4_p3aa3")
script = ExtResource("3_7pnnf")
z_pixel_offset = 7

[node name="Back" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, -0.192323)
material_override = SubResource("ShaderMaterial_drnd7")
cast_shadow = 0
custom_aabb = AABB(-1.16, -3.04, 0, 2.32, 4.43, 0)
shaded = true
texture = ExtResource("5_3gm1a")
script = ExtResource("3_7pnnf")
z_pixel_offset = -7

[node name="Shadow3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cast_shadow = 3
axis = 1
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("6_vc81l")
script = ExtResource("7_tr2xj")

[node name="WolfDepth" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
material_override = SubResource("ShaderMaterial_4ov1q")
cast_shadow = 0
custom_aabb = AABB(-1.16, -3.04, 0, 2.32, 4.43, 0)
shaded = true
texture = ExtResource("2_oqjhw")
script = ExtResource("3_7pnnf")
