[gd_scene load_steps=6 format=3 uid="uid://drqkgak83abbt"]

[ext_resource type="Script" path="res://utilities/state_machine/states/component_state.gd" id="1_ckch7"]
[ext_resource type="Script" path="res://utilities/state_machine/states/state_components/node_state_components/enter/enter_call_function_state_component.gd" id="2_i7t6p"]
[ext_resource type="Script" path="res://utilities/entity/entity_state_components/move_state_component.gd" id="2_jxrbq"]
[ext_resource type="Script" path="res://utilities/state_machine/states/state_components/node_state_components/update/transitions/equals_transition_state_component.gd" id="2_jxrfg"]
[ext_resource type="Script" path="res://utilities/entity/entity_state_components/look_direction/look_direction_state_component.gd" id="3_xgov5"]

[node name="Fall" type="Node"]
script = ExtResource("1_ckch7")
dependencies = {
"animation": null,
"body": null,
"input": null,
"look": null,
"speed": 3.0
}
state_name = &"fall"
push_down = true
overwrite = true

[node name="Move" type="Node" parent="."]
script = ExtResource("2_jxrbq")
entity_key = &"body"
input_key = &"input"
speed_key = &"speed"

[node name="Look" type="Node" parent="."]
script = ExtResource("3_xgov5")
look_key = &"look"
input_key = &"input"

[node name="Animation" type="Node" parent="."]
script = ExtResource("2_i7t6p")
function = &"play"
args = ["idle"]
node_key = &"animation"

[node name="Grounded" type="Node" parent="."]
script = ExtResource("2_jxrfg")
next_state = "previous"
function = "is_on_floor"
equals = [true]
node_key = &"body"
