[gd_scene load_steps=8 format=3 uid="uid://1ac5bgndark"]

[ext_resource type="Script" path="res://utilities/state_machine/states/component_state.gd" id="1_1os74"]
[ext_resource type="Script" path="res://utilities/entity/entity_state_components/move_state_component.gd" id="2_tw2ci"]
[ext_resource type="Script" path="res://utilities/state_machine/states/state_components/decorators/function_activation_state_component.gd" id="3_rko54"]
[ext_resource type="Script" path="res://utilities/state_machine/states/state_components/node_state_components/update/transitions/less_than_transition_state_component.gd" id="4_4kco0"]
[ext_resource type="Script" path="res://utilities/state_machine/states/state_components/node_state_components/update/transitions/equals_transition_state_component.gd" id="5_v6mg8"]
[ext_resource type="Script" path="res://utilities/state_machine/states/state_components/node_state_components/enter/enter_call_function_variable_state_component.gd" id="6_5sdu4"]
[ext_resource type="Script" path="res://utilities/state_machine/states/state_components/node_state_components/enter/enter_call_function_state_component.gd" id="7_ouqoe"]

[node name="Jump" type="Node"]
script = ExtResource("1_1os74")
dependencies = {
"animation": null,
"body": null,
"input": null,
"jump_velocity": 4.5,
"speed": 3.0
}
state_name = &"jump"
push_down = true
overwrite = true

[node name="Move" type="Node" parent="."]
script = ExtResource("2_tw2ci")
entity_key = &"body"
input_key = &"input"
speed_key = &"speed"

[node name="Jump" type="Node" parent="."]
script = ExtResource("6_5sdu4")
function = &"set_y_velocity"
variables = Array[StringName]([&"jump_velocity"])
node_key = &"body"

[node name="Animation" type="Node" parent="."]
script = ExtResource("7_ouqoe")
function = &"play"
args = ["idle"]
node_key = &"animation"

[node name="Transitions" type="Node" parent="."]

[node name="InAir" type="Node" parent="Transitions"]
script = ExtResource("3_rko54")
node_key = &"body"
function = &"is_on_floor"
equals = [false]

[node name="Falling" type="Node" parent="Transitions/InAir"]
script = ExtResource("4_4kco0")
next_state = "fall"
function = "get_y_velocity"
less_than = [0.0]
node_key = &"body"

[node name="Grounded" type="Node" parent="Transitions"]
script = ExtResource("5_v6mg8")
next_state = "previous"
function = "is_on_floor"
equals = [true]
node_key = &"body"
