[gd_scene format=3 uid="uid://dulrx0vcr1lr0"]

[ext_resource type="PackedScene" uid="uid://vmu53hs5q5m7" path="res://utilities/screens/splash_screen/splash_screen.tscn" id="1_hjds4"]
[ext_resource type="Texture2D" uid="uid://ib3tqwh3lhap" path="res://utilities/screens/splash_screen/logos/fita_fun_software/fita_fun_software_logo.png" id="2_pwwb3"]

[node name="FitaSplash" unique_id=1506476917 instance=ExtResource("1_hjds4")]

[node name="Logo" parent="." index="1"]
offset_left = -250.0
offset_top = -67.5
offset_right = 250.0
offset_bottom = 67.5
texture = ExtResource("2_pwwb3")
expand_mode = 0
