[gd_scene load_steps=20 format=3 uid="uid://b5p4x0lyjysme"]

[ext_resource type="Script" path="res://utilities/entity/entity.gd" id="1_dixje"]
[ext_resource type="Shader" path="res://shaders/transparent_mesh.gdshader" id="2_cr2h3"]
[ext_resource type="Texture2D" uid="uid://cum3245fwrm1q" path="res://assets/art/player/base.png" id="3_50vm0"]
[ext_resource type="Script" path="res://utilities/entity/sprite_3d/vertical_sprite_3d.gd" id="4_7c2wt"]
[ext_resource type="Texture2D" uid="uid://c7yoyyn7h1gel" path="res://assets/art/shadow/small_shadow.png" id="5_6tokq"]
[ext_resource type="Script" path="res://utilities/entity/shadow/shadow.gd" id="6_yi3mh"]
[ext_resource type="Script" path="res://utilities/state_machine/state_machine.gd" id="7_g40if"]
[ext_resource type="Script" path="res://utilities/entity/input_handlers/player_input_handler.gd" id="7_pfar3"]
[ext_resource type="PackedScene" uid="uid://dqjnr3itbnkoc" path="res://scenes/entities/player/player_states/idle.tscn" id="8_16vu8"]
[ext_resource type="PackedScene" uid="uid://bb8jb84y14rb3" path="res://scenes/entities/player/player_states/move.tscn" id="9_l5ks8"]
[ext_resource type="PackedScene" uid="uid://1ac5bgndark" path="res://scenes/entities/player/player_states/jump.tscn" id="10_aglp1"]
[ext_resource type="PackedScene" uid="uid://drqkgak83abbt" path="res://scenes/entities/player/player_states/fall.tscn" id="11_tlhgv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fn6na"]
size = Vector3(0.2, 0.8, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trapo"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_cr2h3")
shader_parameter/opacity = 1.0
shader_parameter/shaded = true
shader_parameter/sprite_texture = ExtResource("3_50vm0")

[sub_resource type="Animation" id="Animation_i637q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4i11b"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7frk5"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhb7g"]
_data = {
"RESET": SubResource("Animation_i637q"),
"idle": SubResource("Animation_4i11b"),
"walk": SubResource("Animation_7frk5")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_5kcq1"]
size = Vector3(0.6, 1, 0.02)

[node name="Player" type="CharacterBody3D"]
collision_mask = 257
script = ExtResource("1_dixje")
friction = 10.0
acceleration = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_fn6na")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)
material_override = SubResource("ShaderMaterial_trapo")
cast_shadow = 0
shaded = true
texture = ExtResource("3_50vm0")
hframes = 6
vframes = 3
script = ExtResource("4_7c2wt")

[node name="Shadow3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0.2, 0)
cast_shadow = 3
axis = 1
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_6tokq")
script = ExtResource("6_yi3mh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qhb7g")
}

[node name="EntityDetectionArea" type="Area3D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntityDetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.025)
shape = SubResource("BoxShape3D_5kcq1")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("7_pfar3")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("7_g40if")
active = true
start_state = &"idle"

[node name="Idle" parent="PlayerStateMachine" instance=ExtResource("8_16vu8")]
dependencies = {
"animation": NodePath("../../AnimationPlayer"),
"body": NodePath("../.."),
"input": NodePath("../../PlayerInput"),
"speed": 3.0
}

[node name="Move" parent="PlayerStateMachine" instance=ExtResource("9_l5ks8")]
dependencies = {
"animation": NodePath("../../AnimationPlayer"),
"body": NodePath("../.."),
"input": NodePath("../../PlayerInput"),
"speed": 3.0
}

[node name="Jump" parent="PlayerStateMachine" instance=ExtResource("10_aglp1")]
dependencies = {
"animation": NodePath("../../AnimationPlayer"),
"body": NodePath("../.."),
"input": NodePath("../../PlayerInput"),
"jump_velocity": 5.0,
"speed": 3.0
}

[node name="Fall" parent="PlayerStateMachine" instance=ExtResource("11_tlhgv")]
dependencies = {
"animation": NodePath("../../AnimationPlayer"),
"body": NodePath("../.."),
"input": NodePath("../../PlayerInput"),
"speed": 3.0
}

[connection signal="animation_finished" from="AnimationPlayer" to="PlayerStateMachine" method="_on_animation_finished"]
[connection signal="input_event" from="PlayerInput" to="PlayerStateMachine" method="handle_input"]
