[gd_scene load_steps=5 format=3 uid="uid://ddqvb0a4lifyo"]

[ext_resource type="Script" uid="uid://b0j03j1ik8a30" path="res://utilities/camera/camera_body.gd" id="1_7mak0"]
[ext_resource type="Script" uid="uid://13k42mjqmnce" path="res://utilities/camera/camera_follow_input_handler.gd" id="2_76bii"]
[ext_resource type="Script" path="res://utilities/camera/camera_3D.gd" id="3_1nvaa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qjuhv"]
size = Vector3(0.5, 0.5, 0.5)

[node name="CameraFollowBody" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 64
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
floor_constant_speed = true
platform_on_leave = 1
platform_floor_layers = 0
platform_wall_layers = 512
script = ExtResource("1_7mak0")
snap_speed = 10.0
center_height_offset = 25
x_drag_margin = 180
y_drag_margin = 50
negative_y_drag_margin = 20
z_drag_margin = 80
current = true
max_speed = 20.0
friction = 100.0
acceleration = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_qjuhv")

[node name="CameraFollowInputHandler" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("2_76bii")
body = NodePath("..")
speed = 5.0
leash_distance = Vector3(1.8, 0.5, 2.19798)
negative_y_leash_distance = 0.2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.7426)
keep_aspect = 0
projection = 1
current = true
size = 6.4
near = 0.4
far = 25.0
script = ExtResource("3_1nvaa")
