[gd_scene load_steps=3 format=3 uid="uid://cs5vem3cobdyo"]

[ext_resource type="Texture2D" uid="uid://cgkcggr4imqbd" path="res://assets/art/tree/tree.png" id="1_6gc26"]
[ext_resource type="Script" path="res://utilities/sprite_3d/sprite_viewport/sprite_area_polygon.gd" id="2_xpbjr"]

[node name="TreeSprite" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6gc26")
centered = false

[node name="SpriteAreaPolygon" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(66, 240, 97, 240, 89, 180, 132, 179, 148, 155, 91, 24, 78, 14, 33, 132, 15, 159, 25, 177, 69, 181)
script = ExtResource("2_xpbjr")
height = 240
