[gd_scene load_steps=4 format=3 uid="uid://cr3sqr85dg7uf"]

[ext_resource type="Script" uid="uid://bgxv17ijuq0l4" path="res://utilities/helpers/reset_to_scene.gd" id="1_85h8l"]
[ext_resource type="Texture2D" uid="uid://cie4dgbix5qa8" path="res://assets/art/prototypes/range_1m.png" id="2_tmk7a"]
[ext_resource type="Texture2D" uid="uid://cky26jpawej83" path="res://assets/art/wolf/wolf.png" id="3_knb4v"]

[node name="OneDCombat" type="Node2D"]

[node name="GamepadResetToMenu" type="Node" parent="."]
script = ExtResource("1_85h8l")
reset_scene = "uid://doffggswdlg6k"
reset_combo = Array[StringName]([&"back", &"x", &"leftshoulder"])
metadata/_custom_type_script = "uid://bgxv17ijuq0l4"

[node name="KeybaordResetToMenu" type="Node" parent="."]
script = ExtResource("1_85h8l")
reset_scene = "uid://doffggswdlg6k"
reset_combo = Array[StringName]([&"ui_cancel", &"ui_accept"])
metadata/_custom_type_script = "uid://bgxv17ijuq0l4"

[node name="Stage" type="Node2D" parent="."]
position = Vector2(150, 180)

[node name="Range" type="Node2D" parent="Stage"]
position = Vector2(0, 1)

[node name="0m" type="Sprite2D" parent="Stage/Range"]
texture = ExtResource("2_tmk7a")
centered = false
offset = Vector2(0, -16)

[node name="1m" type="Sprite2D" parent="Stage/Range"]
position = Vector2(100, 0)
texture = ExtResource("2_tmk7a")
centered = false
offset = Vector2(0, -16)

[node name="2m" type="Sprite2D" parent="Stage/Range"]
position = Vector2(200, 0)
texture = ExtResource("2_tmk7a")
centered = false
offset = Vector2(0, -16)

[node name="3m" type="Sprite2D" parent="Stage/Range"]
position = Vector2(300, 0)
texture = ExtResource("2_tmk7a")
centered = false
offset = Vector2(0, -16)

[node name="4m" type="Sprite2D" parent="Stage/Range"]
position = Vector2(400, 0)
texture = ExtResource("2_tmk7a")
centered = false
offset = Vector2(0, -16)

[node name="Wolf" type="Sprite2D" parent="Stage"]
texture = ExtResource("3_knb4v")
centered = false
offset = Vector2(-232, -128)
