[gd_scene load_steps=3 format=3 uid="uid://da7ffarvsi43c"]

[ext_resource type="Script" path="res://utilities/game_viewport/game_viewport_container.gd" id="1_wfct1"]
[ext_resource type="Script" path="res://utilities/game_viewport/game_viewport.gd" id="2_e0aw5"]

[node name="GameViewportContainer" type="SubViewportContainer"]
texture_filter = 1
custom_minimum_size = Vector2(640, 360)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true
script = ExtResource("1_wfct1")

[node name="GameViewport" type="SubViewport" parent="."]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4
script = ExtResource("2_e0aw5")
