[gd_scene load_steps=3 format=3 uid="uid://dulrx0vcr1lr0"]

[ext_resource type="PackedScene" uid="uid://vmu53hs5q5m7" path="res://utilities/splash_screen/splash_screen.tscn" id="1_hjds4"]
[ext_resource type="Texture2D" uid="uid://dgpsi2jkyjnac" path="res://utilities/splash_screen/logos/ffs_logo.png" id="2_jfsja"]

[node name="FitaSplash" instance=ExtResource("1_hjds4")]

[node name="Logo" parent="." index="1"]
offset_left = -250.0
offset_top = -67.5
offset_right = 250.0
offset_bottom = 67.5
texture = ExtResource("2_jfsja")
expand_mode = 0
