[gd_scene load_steps=3 format=3 uid="uid://y8xyerc2baaf"]

[ext_resource type="PackedScene" uid="uid://vmu53hs5q5m7" path="res://utilities/splash_screen/splash_screen.tscn" id="1_v5gqv"]
[ext_resource type="Texture2D" uid="uid://wdj1yd8vnyjw" path="res://utilities/splash_screen/logos/godot/godot_logo_vertical.png" id="2_lgk5u"]

[node name="GodotSplash" instance=ExtResource("1_v5gqv")]

[node name="Logo" parent="." index="1"]
offset_left = -119.5
offset_top = -140.0
offset_right = 119.5
offset_bottom = 140.0
texture = ExtResource("2_lgk5u")
expand_mode = 0
