[gd_scene load_steps=3 format=3 uid="uid://b24hjuc3yqldv"]

[ext_resource type="PackedScene" uid="uid://m1ira233pk6j" path="res://utilities/screens/menu_scene/menu_scene.tscn" id="1_25sx7"]
[ext_resource type="Script" uid="uid://bgxv17ijuq0l4" path="res://utilities/helpers/reset_to_scene.gd" id="2_65c8y"]

[node name="PrototypesMenu" instance=ExtResource("1_25sx7")]
options = Array[String](["Combat", "Main Menu"])
scenes = Array[String](["res://scenes/menus/prototype_menus/combat_prototype_menu.tscn", "res://scenes/menus/main_menu.tscn"])
loading = Array[bool]([false, false])
touch = Array[bool]([false, false])

[node name="Title" parent="VBoxContainer" index="1"]
text = "Prototypes"

[node name="MenuOptions" parent="VBoxContainer/MenuContainer/HBoxContainer/MenuScroll" index="0"]
size_flags_vertical = 2

[node name="ResetToScene" type="Node" parent="." index="1"]
script = ExtResource("2_65c8y")
reset_scene = "uid://dv33j0a4k3263"
reset_combo = Array[StringName]([&"ui_cancel"])
metadata/_custom_type_script = "uid://bgxv17ijuq0l4"
