[gd_scene load_steps=2 format=3 uid="uid://b24hjuc3yqldv"]

[ext_resource type="PackedScene" uid="uid://m1ira233pk6j" path="res://utilities/screens/menu_scene/menu_scene.tscn" id="1_25sx7"]

[node name="PrototypesMenu" instance=ExtResource("1_25sx7")]
options = Array[String](["Main Menu"])
scenes = Array[String](["res://scenes/menus/main_menu.tscn"])
loading = Array[bool]([false])
touch = Array[bool]([false])

[node name="Title" parent="VBoxContainer" index="1"]
text = "Prototypes"

[node name="MenuOptions" parent="VBoxContainer/MenuContainer/HBoxContainer/MenuScroll" index="0"]
size_flags_vertical = 2
