[gd_scene format=3 uid="uid://clqhyj6p24vuh"]

[ext_resource type="PackedScene" uid="uid://ypwkw5b68kln" path="res://utilities/light/lights.tscn" id="1_04on7"]
[ext_resource type="Shader" uid="uid://d1k1is2iascea" path="res://shaders/opaque_mesh.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://b3o0nd4un4axh" path="res://assets/art/grass/ground.png" id="2_fd3tu"]
[ext_resource type="Script" uid="uid://drah1qedcimhg" path="res://utilities/sprite_3d/horizontal_sprite_3d.gd" id="3_xqkqx"]
[ext_resource type="PackedScene" uid="uid://b5p4x0lyjysme" path="res://scenes/entities/player/player.tscn" id="5_312wl"]
[ext_resource type="Script" uid="uid://c5gklqefgdsqg" path="res://utilities/sprite_3d/grass/grass_generator.gd" id="13_giqmr"]
[ext_resource type="PackedScene" uid="uid://bg6n0slpar7eg" path="res://scenes/entities/tree.tscn" id="13_ko2qx"]
[ext_resource type="PackedScene" uid="uid://dq24l2rpkfmwd" path="res://scenes/sprites/parallax_background_3d.tscn" id="14_hlmey"]
[ext_resource type="Texture2D" uid="uid://c7jc4rpg3fy02" path="res://assets/art/grass/tall_grass.png" id="14_whl8h"]
[ext_resource type="Texture2D" uid="uid://bibl3215drlsb" path="res://assets/art/grass/tall_bitmap.png" id="15_pto5b"]
[ext_resource type="Script" uid="uid://c31ijlqk41jv5" path="res://utilities/entity/entity_spawner/entity_spawner.gd" id="15_svvlm"]
[ext_resource type="Shader" uid="uid://b24wm6l72qnrk" path="res://shaders/grass.gdshader" id="16_7ywox"]
[ext_resource type="Script" uid="uid://ddpulv8l1joy0" path="res://scenes/entities/canon/canon.gd" id="16_rjcos"]
[ext_resource type="Shader" uid="uid://dw80s0ocqcwb7" path="res://shaders/transparent_mesh.gdshader" id="17_1i314"]
[ext_resource type="Script" uid="uid://dxw3hwrf0coja" path="res://utilities/sprite_3d/grass/grass_instance_3d.gd" id="17_qwvbc"]
[ext_resource type="Texture2D" uid="uid://dyfrlesl3dgoe" path="res://assets/art/canon/canon.png" id="18_qld6t"]
[ext_resource type="PackedScene" uid="uid://dc27hwodjir5a" path="res://scenes/entities/wolf_depth.tscn" id="19_8iwk6"]
[ext_resource type="Script" uid="uid://dbckv6wts1v5o" path="res://utilities/sprite_3d/vertical_sprite_3d.gd" id="19_8l1xj"]
[ext_resource type="PackedScene" uid="uid://ddqvb0a4lifyo" path="res://utilities/camera/camera_follow_body.tscn" id="20_0bncb"]
[ext_resource type="PackedScene" uid="uid://el2ckuxxvjmo" path="res://scenes/helpers/reset_to_main_menu.tscn" id="20_qld6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bm1cj"]
size = Vector3(1, 4, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_xh3q2"]
size = Vector3(24, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ldtrl"]
size = Vector3(1, 4, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_sek2w"]
size = Vector3(24, 4, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_duwxy"]

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(30, 2, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rr8d4"]
render_priority = 0
shader = ExtResource("2")
shader_parameter/sprite_texture = ExtResource("2_fd3tu")

[sub_resource type="PlaneMesh" id="PlaneMesh_g3cec"]
material = SubResource("ShaderMaterial_rr8d4")
custom_aabb = AABB(-10.24, -2.4, -28.1342, 20.48, 3.15, 56.2683)
size = Vector2(20.48, 56.268337)
subdivide_depth = 2047

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qld6t"]
render_priority = 0
shader = ExtResource("16_7ywox")
shader_parameter/sprite_texture = ExtResource("14_whl8h")
shader_parameter/bitmap_texture = ExtResource("15_pto5b")
shader_parameter/grid = Vector2(256, 205)
shader_parameter/row_info = Vector2(56.2683, -28.1342)

[sub_resource type="QuadMesh" id="QuadMesh_8l1xj"]
material = SubResource("ShaderMaterial_qld6t")
custom_aabb = AABB(0, -2.49, 0, 20.5, 3.33, 0)
size = Vector2(20.5, 0.18)
center_offset = Vector3(10.25, 0, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_qld6t"]
viewport_path = NodePath("SpriteViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5kpmn"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("17_1i314")
shader_parameter/sprite_texture = ExtResource("18_qld6t")
shader_parameter/opacity = 1.0
shader_parameter/shaded = false

[node name="World3D" type="Node3D" unique_id=779702185]

[node name="Bounds" type="Node3D" parent="." unique_id=783269385]

[node name="WorldBounds" type="StaticBody3D" parent="Bounds" unique_id=890239085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 128
collision_mask = 0

[node name="West" type="CollisionShape3D" parent="Bounds/WorldBounds" unique_id=374247965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
shape = SubResource("BoxShape3D_bm1cj")

[node name="East" type="CollisionShape3D" parent="Bounds/WorldBounds" unique_id=2072911645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
shape = SubResource("BoxShape3D_bm1cj")

[node name="South" type="CollisionShape3D" parent="Bounds/WorldBounds" unique_id=1399127949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)
shape = SubResource("BoxShape3D_xh3q2")

[node name="North" type="CollisionShape3D" parent="Bounds/WorldBounds" unique_id=632312729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)
shape = SubResource("BoxShape3D_xh3q2")

[node name="CameraBounds" type="StaticBody3D" parent="Bounds" unique_id=1284862880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 64
collision_mask = 0

[node name="West" type="CollisionShape3D" parent="Bounds/CameraBounds" unique_id=402208648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, 0)
shape = SubResource("BoxShape3D_ldtrl")

[node name="East" type="CollisionShape3D" parent="Bounds/CameraBounds" unique_id=1712208086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, 0)
shape = SubResource("BoxShape3D_ldtrl")

[node name="South" type="CollisionShape3D" parent="Bounds/CameraBounds" unique_id=442302164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23)
shape = SubResource("BoxShape3D_sek2w")

[node name="North" type="CollisionShape3D" parent="Bounds/CameraBounds" unique_id=769768628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)
shape = SubResource("BoxShape3D_sek2w")

[node name="Floor" type="CollisionShape3D" parent="Bounds/CameraBounds" unique_id=155988751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("WorldBoundaryShape3D_duwxy")

[node name="Lights" parent="." unique_id=587829217 instance=ExtResource("1_04on7")]

[node name="Foliage" type="Node3D" parent="." unique_id=1326784403]

[node name="Ground" type="StaticBody3D" parent="Foliage" unique_id=753996189]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Foliage/Ground" unique_id=1693259176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Foliage/Ground" unique_id=682567293]
cast_shadow = 0
mesh = SubResource("PlaneMesh_g3cec")
script = ExtResource("3_xqkqx")
texture = ExtResource("2_fd3tu")

[node name="Trees" type="Node3D" parent="Foliage" unique_id=1461791223]

[node name="Tree" parent="Foliage/Trees" unique_id=577179783 instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61, 0, -1.374)

[node name="Tree2" parent="Foliage/Trees" unique_id=1583289772 instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74, 0, 1.923)

[node name="Tree3" parent="Foliage/Trees" unique_id=246270978 instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34, 0, 4.121)

[node name="Tree4" parent="Foliage/Trees" unique_id=662980144 instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48, 0, 5.495)

[node name="Tree5" parent="Foliage/Trees" unique_id=2087290720 instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17, 0, -0.549)

[node name="Tree6" parent="Foliage/Trees" unique_id=1422383621 instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81, 0, -3.297)

[node name="Tree7" parent="Foliage/Trees" unique_id=501539720 instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39, 0, -4.945)

[node name="Tree8" parent="Foliage/Trees" unique_id=1396527582 instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, -6.594)

[node name="GrassGenerator" type="Node3D" parent="Foliage" unique_id=848636469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.24, 0.09, -28.1342)
script = ExtResource("13_giqmr")
grass_texture = ExtResource("14_whl8h")
grass_map = ExtResource("15_pto5b")
y_offset = 10

[node name="GrassInstance" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=900808128]
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance2" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=998137933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.219798)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance3" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=453733164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.439596)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance4" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=180371351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.659395)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance5" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=495117090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.879193)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance6" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=776903477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.09899)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance7" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=414285216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.31879)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance8" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1091080805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.53859)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance9" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2009238540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.75839)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance10" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=580769399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.97818)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance11" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1765047692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.19798)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance12" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=398316484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.41778)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance13" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1174122837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.63758)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance14" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=229187822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.85738)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance15" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=657989123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.07717)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance16" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1469239835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.29697)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance17" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1358252711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.51677)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance18" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=250122860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.73657)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance19" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1957699623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.95637)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance20" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=133827248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.17616)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance21" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1578181926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.39596)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance22" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1210067406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.61576)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance23" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=269713254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.83556)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance24" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=883475082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.05536)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance25" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=289066435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.27516)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance26" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1094820817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.49495)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance27" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1013532418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.71475)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance28" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=831393694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.93455)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance29" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=15811488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.15435)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance30" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1671699570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.37415)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance31" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1602582202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.59394)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance32" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=980306033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.81374)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance33" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1254018927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.03354)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance34" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2137000624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.25334)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance35" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=779958976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.47314)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance36" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1537698084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.69293)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance37" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1704321478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.91273)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance38" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=593161403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.13253)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance39" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=176291361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.35233)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance40" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2093789350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.57213)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance41" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=829740467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.79192)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance42" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=340186173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.01172)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance43" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2126403411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.23152)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance44" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=84183057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.45132)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance45" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=579293997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.67112)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance46" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1625141077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.89091)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance47" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=129885512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.1107)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance48" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=473346930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.3305)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance49" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1512646016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.5503)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance50" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1414084120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.7701)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance51" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1932008660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.9899)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance52" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1693321252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.2097)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance53" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=528942737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.4295)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance54" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1724503077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.6493)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance55" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1685386062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.8691)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance56" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1098696819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.0889)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance57" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=225851217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.3087)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance58" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=655059812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5285)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance59" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1046513940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.7483)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance60" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1621825150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.9681)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance61" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1716093661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.1879)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance62" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=270733520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.4077)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance63" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=241417415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.6275)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance64" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=962230397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.8473)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance65" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=256389365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.0671)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance66" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=138375433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.2869)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance67" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=617070373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.5067)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance68" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1666165335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.7265)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance69" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=999048545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.9463)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance70" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=132154947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.1661)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance71" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1978095772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.3859)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance72" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=664179655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6057)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance73" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=570649681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.8255)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance74" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=951158372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.0453)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance75" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=999980288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.2651)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance76" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=414444472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.4849)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance77" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=851435217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.7047)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance78" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=338410652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.9245)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance79" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=99841688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.1443)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance80" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=126145425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.3641)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance81" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1482156639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.5839)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance82" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1313471569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.8037)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance83" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1690319786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.0235)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance84" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=314025920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.2433)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance85" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1063169137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.4631)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance86" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1701532101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.6828)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance87" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1273140078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.9026)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance88" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2005047806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.1224)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance89" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=50740914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.3422)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance90" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1492542401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.562)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance91" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1407903621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.7818)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance92" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1482103099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.0016)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance93" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=593054062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.2214)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance94" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1615103415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.4412)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance95" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1460122059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.661)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance96" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=403439614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.8808)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance97" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2009349764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.1006)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance98" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1643355817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.3204)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance99" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=800139860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.5402)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance100" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=348277923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.76)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance101" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=43212941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.9798)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance102" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1947755979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22.1996)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance103" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2031518923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22.4194)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance104" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=539112373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22.6392)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance105" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1646669643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22.859)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance106" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1404634559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.0788)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance107" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1254113760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.2986)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance108" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1267292411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.5184)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance109" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1137569568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.7382)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance110" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=373415813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.958)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance111" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=307999761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.1778)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance112" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1454986236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.3976)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance113" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=562556191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.6174)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance114" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1333167293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.8372)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance115" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1200479041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.057)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance116" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=216860929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.2768)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance117" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=488042869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.4966)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance118" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1960602153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.7164)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance119" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1193467335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.9362)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance120" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=358854375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.156)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance121" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=540502168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.3758)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance122" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=655911354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.5956)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance123" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=774074836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.8154)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance124" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1132825786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.0352)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance125" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=890696143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.255)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance126" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=198605494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.4748)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance127" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=29560323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.6946)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance128" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=306001898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.9144)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance129" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=875088558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.1342)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance130" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2050725006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.354)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance131" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=180665319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.5738)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance132" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=144536318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.7936)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance133" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2017257455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.0134)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance134" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1351720096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.2332)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance135" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1665790599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.453)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance136" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=84575120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.6728)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance137" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1409978392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.8926)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance138" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1712352950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.1124)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance139" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1384308251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.3322)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance140" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=546660930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.552)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance141" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=638506801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.7718)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance142" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1170390580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.9916)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance143" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1995756619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31.2114)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance144" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1219216843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31.4312)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance145" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1457516858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31.651)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance146" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1655282704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31.8708)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance147" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=201986959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.0906)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance148" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1743980592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.3104)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance149" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1710541842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.5302)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance150" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2139934292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.75)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance151" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1680171277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.9698)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance152" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=689942016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.1896)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance153" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1172550462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.4094)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance154" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=819544068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.6292)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance155" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1848972186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.849)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance156" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=7218531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34.0688)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance157" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2017422946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34.2886)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance158" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=380452159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34.5084)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance159" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1623437335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34.7282)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance160" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2021859826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34.948)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance161" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=105117760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35.1678)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance162" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1831283197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35.3876)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance163" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1080745163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35.6074)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance164" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2046320971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35.8272)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance165" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=899971974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.047)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance166" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1494679387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.2668)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance167" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=813572584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.4866)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance168" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1765320132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.7064)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance169" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=83922501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.9262)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance170" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=858043270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.146)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance171" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=604701217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.3658)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance172" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1639027549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.5856)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance173" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2135541755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.8054)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance174" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=990168451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38.0252)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance175" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1133913654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38.245)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance176" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2111280280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38.4648)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance177" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=222340606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38.6846)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance178" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1752179213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38.9044)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance179" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=12572183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 39.1242)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance180" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1864928527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 39.344)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance181" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=39765877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 39.5638)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance182" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=951712158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 39.7836)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance183" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1673639265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.0034)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance184" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1653350257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.2232)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance185" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1873385904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.443)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance186" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1600803740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.6628)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance187" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=539174694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.8826)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance188" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1174910789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41.1024)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance189" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1960647022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41.3222)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance190" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=858040843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41.542)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance191" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1717774431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41.7617)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance192" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=348734361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41.9815)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance193" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1261297471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.2013)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance194" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1232485736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.4211)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance195" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=256308013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.6409)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance196" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1912282103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.8607)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance197" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1701841279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43.0805)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance198" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=16957966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43.3003)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance199" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=933042128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43.5201)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance200" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1154445249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43.7399)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance201" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1496171617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43.9597)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance202" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=577878841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44.1795)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance203" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1930701087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44.3993)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance204" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=243721883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44.6191)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance205" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1478608150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44.8389)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance206" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1497928190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45.0587)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance207" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=105950240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45.2785)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance208" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=641258179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45.4983)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance209" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=889262742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45.7181)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance210" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1470954049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45.9379)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance211" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=239661707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 46.1577)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance212" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1891637412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 46.3775)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance213" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=867988855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 46.5973)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance214" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=401378690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 46.8171)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance215" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=625005095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 47.0369)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance216" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1737194660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 47.2567)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance217" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=370532176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 47.4765)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance218" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=725101410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 47.6963)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance219" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=491564868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 47.9161)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance220" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=675937854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48.1359)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance221" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1337360579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48.3557)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance222" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=88225261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48.5755)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance223" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=996629267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48.7953)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance224" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=90017015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49.0151)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance225" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=655701531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49.2349)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance226" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=848587414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49.4547)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance227" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=43975972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49.6745)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance228" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1749241980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49.8943)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance229" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1726705667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.1141)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance230" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=741684427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.3339)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance231" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1799501858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.5537)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance232" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2041587852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.7735)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance233" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1275838424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.9933)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance234" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2031903318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 51.2131)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance235" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1552708751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 51.4329)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance236" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=854866278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 51.6527)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance237" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1031017655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 51.8725)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance238" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1479496863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52.0923)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance239" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1099847719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52.3121)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance240" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1902546560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52.5319)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance241" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1738791000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52.7517)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance242" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2052901559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52.9715)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance243" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2098879715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 53.1913)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance244" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=2133278576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 53.4111)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance245" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1215884478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 53.6309)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance246" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=157052511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 53.8507)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance247" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1137740733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54.0705)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance248" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=183387894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54.2903)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance249" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=302058042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54.5101)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance250" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1965903521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54.7299)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance251" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1043359322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54.9497)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance252" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1486501963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55.1695)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance253" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=181653266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55.3893)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance254" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=200879537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55.6091)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance255" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1883264509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55.8289)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="GrassInstance256" type="MeshInstance3D" parent="Foliage/GrassGenerator" unique_id=1883594164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56.0487)
cast_shadow = 0
mesh = SubResource("QuadMesh_8l1xj")
script = ExtResource("17_qwvbc")

[node name="Player" parent="." unique_id=738168935 instance=ExtResource("5_312wl")]

[node name="CameraFollowBody" parent="." unique_id=1664960517 node_paths=PackedStringArray("target") instance=ExtResource("20_0bncb")]
target = NodePath("../Player")

[node name="WolfDepth" parent="." unique_id=1807432407 instance=ExtResource("19_8iwk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 0, 6.869)

[node name="ParallaxBackground3D" parent="." unique_id=1195748213 instance=ExtResource("14_hlmey")]
texture = SubResource("ViewportTexture_qld6t")

[node name="EntitySpawner" type="Node3D" parent="." unique_id=1319318442]
script = ExtResource("15_svvlm")
metadata/_custom_type_script = "uid://c31ijlqk41jv5"

[node name="Canon" type="Node3D" parent="EntitySpawner" unique_id=2078692290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.44, 0)
script = ExtResource("16_rjcos")

[node name="VerticalSprite3D" type="Sprite3D" parent="EntitySpawner/Canon" unique_id=1551676576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.1, 0)
material_override = SubResource("ShaderMaterial_5kpmn")
cast_shadow = 0
custom_aabb = AABB(-0.32, -2.72, 0, 0.64, 3.79, 0)
texture = ExtResource("18_qld6t")
script = ExtResource("19_8l1xj")
metadata/_custom_type_script = "uid://dbckv6wts1v5o"

[node name="ResetToMainMenu" parent="." unique_id=1355059987 instance=ExtResource("20_qld6t")]
