[gd_scene load_steps=32 format=3 uid="uid://clqhyj6p24vuh"]

[ext_resource type="PackedScene" uid="uid://ypwkw5b68kln" path="res://utilities/light/lights.tscn" id="1_04on7"]
[ext_resource type="Shader" uid="uid://d1k1is2iascea" path="res://shaders/opaque_mesh.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://b3o0nd4un4axh" path="res://assets/art/grass/ground.png" id="2_fd3tu"]
[ext_resource type="Script" path="res://utilities/sprite_3d/horizontal_sprite_3d.gd" id="3_xqkqx"]
[ext_resource type="PackedScene" uid="uid://b5p4x0lyjysme" path="res://scenes/entities/player/player.tscn" id="5_312wl"]
[ext_resource type="Script" path="res://utilities/sprite_3d/grass/grass_generator.gd" id="13_giqmr"]
[ext_resource type="PackedScene" uid="uid://bg6n0slpar7eg" path="res://scenes/entities/tree.tscn" id="13_ko2qx"]
[ext_resource type="PackedScene" uid="uid://dq24l2rpkfmwd" path="res://scenes/sprites/parallax_background_3d.tscn" id="14_hlmey"]
[ext_resource type="Texture2D" uid="uid://c7jc4rpg3fy02" path="res://assets/art/grass/tall_grass.png" id="14_whl8h"]
[ext_resource type="Texture2D" uid="uid://bibl3215drlsb" path="res://assets/art/grass/tall_bitmap.png" id="15_pto5b"]
[ext_resource type="Script" uid="uid://c31ijlqk41jv5" path="res://utilities/entity/entity_spawner/entity_spawner.gd" id="15_svvlm"]
[ext_resource type="Shader" uid="uid://b24wm6l72qnrk" path="res://shaders/grass.gdshader" id="16_7ywox"]
[ext_resource type="Script" uid="uid://ddpulv8l1joy0" path="res://scenes/entities/canon/canon.gd" id="16_rjcos"]
[ext_resource type="Shader" uid="uid://dw80s0ocqcwb7" path="res://shaders/transparent_mesh.gdshader" id="17_1i314"]
[ext_resource type="Script" path="res://utilities/sprite_3d/grass/grass_instance_3d.gd" id="17_qwvbc"]
[ext_resource type="Texture2D" uid="uid://dyfrlesl3dgoe" path="res://assets/art/canon/canon.png" id="18_qld6t"]
[ext_resource type="PackedScene" uid="uid://dc27hwodjir5a" path="res://scenes/entities/wolf_depth.tscn" id="19_8iwk6"]
[ext_resource type="Script" uid="uid://dbckv6wts1v5o" path="res://utilities/sprite_3d/vertical_sprite_3d.gd" id="19_8l1xj"]
[ext_resource type="PackedScene" uid="uid://ddqvb0a4lifyo" path="res://utilities/camera/camera_follow_body.tscn" id="20_0bncb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bm1cj"]
size = Vector3(1, 4, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_xh3q2"]
size = Vector3(24, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ldtrl"]
size = Vector3(1, 4, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_sek2w"]
size = Vector3(24, 4, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_duwxy"]

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(30, 2, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rr8d4"]
render_priority = 0
shader = ExtResource("2")
shader_parameter/sprite_texture = ExtResource("2_fd3tu")

[sub_resource type="PlaneMesh" id="PlaneMesh_g3cec"]
material = SubResource("ShaderMaterial_rr8d4")
custom_aabb = AABB(-10.24, -2.4, -28.1342, 20.48, 3.15, 56.2683)
size = Vector2(20.48, 56.2683)
subdivide_depth = 2047

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jk3x"]
render_priority = 0
shader = ExtResource("16_7ywox")
shader_parameter/sprite_texture = ExtResource("14_whl8h")
shader_parameter/columns = 205.0
shader_parameter/rows = 256.0
shader_parameter/bitmap_texture = ExtResource("15_pto5b")
shader_parameter/top_most = Vector3(56.2683, 0, -28.1342)

[sub_resource type="QuadMesh" id="QuadMesh_83ah5"]
material = SubResource("ShaderMaterial_5jk3x")
custom_aabb = AABB(-10.25, -2.49, 0, 20.5, 3.33, 0)
size = Vector2(20.5, 0.18)

[sub_resource type="ViewportTexture" id="ViewportTexture_wrfgr"]
viewport_path = NodePath("SpriteViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5kpmn"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("17_1i314")
shader_parameter/sprite_texture = ExtResource("18_qld6t")
shader_parameter/opacity = 1.0
shader_parameter/shaded = false

[node name="World3D" type="Node3D"]

[node name="Bounds" type="Node3D" parent="."]

[node name="WorldBounds" type="StaticBody3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 128
collision_mask = 0

[node name="West" type="CollisionShape3D" parent="Bounds/WorldBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
shape = SubResource("BoxShape3D_bm1cj")

[node name="East" type="CollisionShape3D" parent="Bounds/WorldBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
shape = SubResource("BoxShape3D_bm1cj")

[node name="South" type="CollisionShape3D" parent="Bounds/WorldBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)
shape = SubResource("BoxShape3D_xh3q2")

[node name="North" type="CollisionShape3D" parent="Bounds/WorldBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)
shape = SubResource("BoxShape3D_xh3q2")

[node name="CameraBounds" type="StaticBody3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 64
collision_mask = 0

[node name="West" type="CollisionShape3D" parent="Bounds/CameraBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, 0)
shape = SubResource("BoxShape3D_ldtrl")

[node name="East" type="CollisionShape3D" parent="Bounds/CameraBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, 0)
shape = SubResource("BoxShape3D_ldtrl")

[node name="South" type="CollisionShape3D" parent="Bounds/CameraBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23)
shape = SubResource("BoxShape3D_sek2w")

[node name="North" type="CollisionShape3D" parent="Bounds/CameraBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)
shape = SubResource("BoxShape3D_sek2w")

[node name="Floor" type="CollisionShape3D" parent="Bounds/CameraBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("WorldBoundaryShape3D_duwxy")

[node name="Lights" parent="." instance=ExtResource("1_04on7")]

[node name="Foliage" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Foliage"]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Foliage/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Foliage/Ground"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_g3cec")
script = ExtResource("3_xqkqx")
texture = ExtResource("2_fd3tu")

[node name="Trees" type="Node3D" parent="Foliage"]

[node name="Tree" parent="Foliage/Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61, 0, -1.374)

[node name="Tree2" parent="Foliage/Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74, 0, 1.923)

[node name="Tree3" parent="Foliage/Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34, 0, 4.121)

[node name="Tree4" parent="Foliage/Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48, 0, 5.495)

[node name="Tree5" parent="Foliage/Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17, 0, -0.549)

[node name="Tree6" parent="Foliage/Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81, 0, -3.297)

[node name="Tree7" parent="Foliage/Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39, 0, -4.945)

[node name="Tree8" parent="Foliage/Trees" instance=ExtResource("13_ko2qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, -6.594)

[node name="GrassGenerator" type="Node3D" parent="Foliage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
script = ExtResource("13_giqmr")
grass_texture = ExtResource("14_whl8h")
grass_map = ExtResource("15_pto5b")
y_offset = 10

[node name="GrassInstance" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -28.1342)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance2" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -27.9144)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance3" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -27.6946)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance4" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -27.4748)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance5" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -27.255)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance6" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -27.0352)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance7" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -26.8154)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance8" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -26.5956)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance9" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -26.3758)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance10" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -26.156)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance11" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -25.9362)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance12" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -25.7164)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance13" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -25.4966)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance14" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -25.2768)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance15" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -25.057)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance16" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -24.8372)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance17" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -24.6174)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance18" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -24.3976)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance19" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -24.1778)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance20" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -23.958)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance21" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -23.7382)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance22" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -23.5184)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance23" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -23.2986)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance24" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -23.0788)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance25" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -22.859)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance26" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -22.6392)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance27" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -22.4194)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance28" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -22.1996)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance29" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -21.9798)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance30" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -21.76)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance31" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -21.5402)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance32" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -21.3204)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance33" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -21.1006)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance34" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -20.8808)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance35" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -20.661)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance36" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -20.4412)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance37" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -20.2214)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance38" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -20.0016)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance39" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -19.7818)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance40" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -19.562)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance41" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -19.3422)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance42" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -19.1224)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance43" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -18.9026)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance44" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -18.6828)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance45" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -18.463)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance46" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -18.2432)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance47" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -18.0234)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance48" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -17.8036)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance49" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -17.5838)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance50" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -17.364)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance51" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -17.1442)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance52" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -16.9244)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance53" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -16.7046)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance54" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -16.4848)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance55" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -16.265)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance56" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -16.0452)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance57" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -15.8254)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance58" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -15.6056)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance59" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -15.3858)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance60" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -15.166)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance61" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -14.9462)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance62" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -14.7264)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance63" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -14.5066)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance64" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -14.2868)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance65" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -14.067)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance66" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -13.8472)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance67" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -13.6274)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance68" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -13.4076)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance69" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -13.1878)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance70" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -12.968)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance71" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -12.7483)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance72" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -12.5285)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance73" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -12.3087)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance74" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -12.0889)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance75" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -11.8691)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance76" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -11.6493)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance77" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -11.4295)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance78" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -11.2097)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance79" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -10.9899)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance80" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -10.7701)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance81" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -10.5503)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance82" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -10.3305)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance83" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -10.1107)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance84" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -9.89087)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance85" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -9.67108)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance86" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -9.45128)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance87" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -9.23148)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance88" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -9.01168)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance89" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -8.79188)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance90" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -8.57209)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance91" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -8.35229)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance92" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -8.13249)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance93" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -7.91269)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance94" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -7.69289)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance95" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -7.4731)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance96" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -7.2533)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance97" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -7.0335)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance98" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -6.8137)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance99" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -6.5939)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance100" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -6.37411)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance101" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -6.15431)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance102" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -5.93451)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance103" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -5.71471)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance104" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -5.49491)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance105" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -5.27512)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance106" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -5.05532)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance107" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -4.83552)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance108" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -4.61572)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance109" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -4.39592)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance110" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -4.17612)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance111" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -3.95633)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance112" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -3.73653)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance113" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -3.51673)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance114" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -3.29693)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance115" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -3.07713)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance116" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -2.85734)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance117" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -2.63754)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance118" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -2.41774)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance119" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -2.19794)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance120" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -1.97814)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance121" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -1.75835)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance122" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -1.53855)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance123" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -1.31875)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance124" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -1.09895)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance125" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -0.879153)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance126" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -0.659354)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance127" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -0.439556)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance128" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, -0.219758)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance129" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 4.02641e-05)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance130" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 0.219838)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance131" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 0.439637)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance132" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 0.659435)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance133" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 0.879233)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance134" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 1.09903)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance135" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 1.31883)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance136" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 1.53863)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance137" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 1.75843)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance138" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 1.97822)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance139" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 2.19802)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance140" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 2.41782)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance141" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 2.63762)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance142" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 2.85742)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance143" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 3.07721)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance144" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 3.29701)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance145" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 3.51681)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance146" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 3.73661)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance147" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 3.95641)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance148" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 4.17621)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance149" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 4.396)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance150" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 4.6158)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance151" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 4.8356)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance152" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 5.0554)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance153" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 5.2752)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance154" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 5.49499)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance155" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 5.71479)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance156" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 5.93459)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance157" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 6.15439)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance158" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 6.37419)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance159" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 6.59398)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance160" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 6.81378)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance161" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 7.03358)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance162" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 7.25338)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance163" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 7.47318)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance164" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 7.69297)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance165" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 7.91277)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance166" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 8.13257)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance167" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 8.35237)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance168" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 8.57217)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance169" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 8.79197)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance170" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 9.01176)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance171" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 9.23156)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance172" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 9.45136)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance173" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 9.67116)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance174" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 9.89096)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance175" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 10.1108)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance176" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 10.3306)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance177" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 10.5504)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance178" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 10.7701)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance179" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 10.9899)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance180" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 11.2097)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance181" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 11.4295)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance182" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 11.6493)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance183" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 11.8691)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance184" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 12.0889)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance185" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 12.3087)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance186" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 12.5285)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance187" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 12.7483)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance188" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 12.9681)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance189" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 13.1879)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance190" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 13.4077)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance191" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 13.6275)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance192" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 13.8473)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance193" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 14.0671)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance194" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 14.2869)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance195" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 14.5067)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance196" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 14.7265)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance197" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 14.9463)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance198" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 15.1661)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance199" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 15.3859)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance200" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 15.6057)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance201" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 15.8255)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance202" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 16.0453)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance203" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 16.2651)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance204" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 16.4849)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance205" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 16.7047)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance206" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 16.9245)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance207" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 17.1443)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance208" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 17.3641)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance209" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 17.5839)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance210" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 17.8037)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance211" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 18.0235)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance212" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 18.2433)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance213" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 18.4631)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance214" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 18.6829)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance215" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 18.9027)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance216" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 19.1225)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance217" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 19.3423)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance218" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 19.5621)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance219" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 19.7819)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance220" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 20.0017)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance221" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 20.2215)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance222" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 20.4413)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance223" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 20.6611)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance224" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 20.8809)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance225" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 21.1007)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance226" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 21.3205)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance227" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 21.5403)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance228" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 21.7601)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance229" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 21.9799)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance230" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 22.1997)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance231" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 22.4195)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance232" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 22.6393)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance233" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 22.8591)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance234" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 23.0789)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance235" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 23.2987)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance236" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 23.5185)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance237" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 23.7383)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance238" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 23.9581)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance239" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 24.1779)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance240" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 24.3977)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance241" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 24.6175)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance242" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 24.8373)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance243" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 25.0571)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance244" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 25.2769)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance245" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 25.4967)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance246" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 25.7165)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance247" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 25.9363)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance248" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 26.1561)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance249" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 26.3759)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance250" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 26.5957)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance251" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 26.8155)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance252" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 27.0353)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance253" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 27.2551)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance254" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 27.4749)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance255" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 27.6947)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="GrassInstance256" type="MeshInstance3D" parent="Foliage/GrassGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 27.9145)
cast_shadow = 0
mesh = SubResource("QuadMesh_83ah5")
script = ExtResource("17_qwvbc")

[node name="Player" parent="." instance=ExtResource("5_312wl")]

[node name="CameraFollowBody" parent="." node_paths=PackedStringArray("target") instance=ExtResource("20_0bncb")]
target = NodePath("../Player")

[node name="WolfDepth" parent="." instance=ExtResource("19_8iwk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 0, 6.869)

[node name="ParallaxBackground3D" parent="." instance=ExtResource("14_hlmey")]
texture = SubResource("ViewportTexture_wrfgr")

[node name="EntitySpawner" type="Node3D" parent="."]
script = ExtResource("15_svvlm")
metadata/_custom_type_script = ExtResource("15_svvlm")

[node name="Canon" type="Node3D" parent="EntitySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.44, 0)
script = ExtResource("16_rjcos")

[node name="VerticalSprite3D" type="Sprite3D" parent="EntitySpawner/Canon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.1, 0)
material_override = SubResource("ShaderMaterial_5kpmn")
cast_shadow = 0
custom_aabb = AABB(-0.32, -2.72, 0, 0.64, 3.79, 0)
texture = ExtResource("18_qld6t")
script = ExtResource("19_8l1xj")
metadata/_custom_type_script = ExtResource("19_8l1xj")
